total 19
drwxr-xr-x 1 user 197609   0 Mar 10 01:40 .
drwxr-xr-x 1 user 197609   0 Mar  9 01:06 ..
-rwxr-xr-x 1 user 197609  32 Mar 10 00:52 0-hello_world
-rwxr-xr-x 1 user 197609  28 Mar 10 00:52 1-confused_smiley
-rwxr-xr-x 1 user 197609  30 Mar 10 00:57 2-hellofile
-rwxr-xr-x 1 user 197609  39 Mar 10 01:00 3-twofiles
-rwxr-xr-x 1 user 197609  30 Mar 10 01:02 4-lastlines
-rwxr-xr-x 1 user 197609  29 Mar 10 01:03 5-firstlines
-rwxr-xr-x 1 user 197609  36 Mar 10 01:05 6-third_line
-rwxr-xr-x 1 user 197609  78 Mar 10 01:19 7-file
-rwxr-xr-x 1 user 197609  36 Mar 10 01:39 8-cwd_state
-rw-r--r-- 1 user 197609  34 Mar  9 01:08 README.md
-rw-r--r-- 1 user 197609 141 Mar 10 01:14 iacta
-rw-r--r-- 1 user 197609   0 Mar 10 01:40 ls_cwd_content
